{
  "name": "PT Maharani Prima — EPCC Contractor",
  "short_name": "Maharani Prima",
  "description": "World-class EPCC — project planning, management and execution across power, oil & gas, and mining in Indonesia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "assets/img/favicon.png?v=20260913-1",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/apple-touch-icon.png?v=20260913-1",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
